<html>
    <head>
        <title>TESTING</title>
        <style>
            .container{
                width:100%;
                height: 50%;
                margin:auto;
                display: flex;
                background-color: thistle;
            }
            .img{
                width:50%;
                height: 100%;
            }
            .img img{
                width:100%;
                height: 100%;
            }
            .des{
                width: 50%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="img">
                <img src="img/stones.jpg" alt="images">
                You are my way 
            </div>
            <div  class="des">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi at consectetur totam eos provident ipsa numquam,
                 sed ullam beatae repudiandae adipisci blanditiis doloremque doloribus non explicabo magnam vero voluptates vel?
            </div>
        </div>
    </body>
</html>